<Window title="Password Generator" maximized="true"
        xmlns:bxml="http://pivot.apache.org/bxml"
        xmlns="org.apache.pivot.wtk">
    <FillPane styles="{backgroundColor:'#1c1c1c'}">
        <BoxPane orientation="vertical" styles="{padding:4,spacing:4,horizontalAlignment:'center'}">
            <Label text="Password Generator"
                   styles="{font:'Arial bold 24', color:'#cccccc',
                        horizontalAlignment:'center', verticalAlignment:'center'}"/>
        </BoxPane>
    </FillPane>
</Window>