<Window title="Password Generator" maximized="true" preferredHeight="300" preferredWidth="350"
        xmlns:bxml="http://pivot.apache.org/bxml"
        xmlns="org.apache.pivot.wtk">
    <BoxPane orientation="vertical" styles="{backgroundColor:'#1c1c1c', horizontalAlignment:'center'}">
        <FillPane orientation="vertical" styles="{padding:25,spacing:4}">
            <Label text="Password Generator"
                   styles="{font:'Arial bold 24', color:'#cccccc',
                        horizontalAlignment:'center', verticalAlignment:'center'}"/>
        </FillPane>
        <BoxPane orientation="vertical" styles="{horizontalAlignment:'center',verticalAlignment:'center'}">
            <FillPane orientation="vertical">
                <Label text="Password:" styles="{color:'#aaaaaa',horizontalAlignment:'left'}"/>
                <TextInput editable="false" bxml:id="passGenOutput"/>
                <FillPane orientation="horizontal">
                    <PushButton bxml:id="genButton" buttonData="Generate"/>
                    <PushButton bxml:id="copyButton" buttonData="Copy"/>
                </FillPane>
                <FillPane orientation="vertical">
                    <BoxPane orientation="horizontal" styles="{verticalAlignment:'center'}">
                        <Label text="Length:" styles="{color:'#aaaaaa'}"/>
                        <TextInput bxml:id="lengthInput" strictValidation="false" text="16" />
                    </BoxPane>
                </FillPane>
                <BoxPane orientation="vertical" bxml:id="cboxPane" styles="{spacing:4, verticalAlignment:'center'}">
                    <Checkbox buttonData="Use lowercase letters" bxml:id="usealpha" styles="{color:'#aaaaaa'}" />
                    <Checkbox buttonData="Use uppercase letters" bxml:id="useupper" styles="{color:'#aaaaaa'}" />
                    <Checkbox buttonData="Use numbers" bxml:id="usenumeral" styles="{color:'#aaaaaa'}" />
                    <Checkbox buttonData="Use symbols" bxml:id="usesymbol" styles="{color:'#aaaaaa'}" />
                </BoxPane>
            </FillPane>
        </BoxPane>
    </BoxPane>
</Window>